page-login {
  @import url('https://fonts.googleapis.com/css?family=Montserrat:200&display=swap');
 
    .container {      
        width: 100%;
        height: 100%; 
      // border: 3px solid red;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    
.arr-fwd{
  background-color: aliceblue;
  border-radius: 50%;
  width: 20px;
  margin:auto;
 // height: 2vh;
}
      .logo {
margin-bottom: auto;
        height:35%;
       //border: 1px solid green;
        width: 100%;
       //padding-top: 10px;
       // padding-bottom: 2px;
      /*   background-image: url(../../assets/imgs/waverotate.svg);
        background-size: cover; */
     

        .topdeco {
         // border: 1px solid rgb(255, 247, 247);
          width:100%;
          height:35%;
          background-position: right;
          background-repeat: no-repeat;
       
        }
      .ownerTopShape {
          background:url(../../assets/imgs/ownerShape.svg); 
          width:100%;
          height:35%;
          background-position: top right;
          background-repeat: no-repeat;
          background-size: 40%;
          z-index: -1;
      }
      .builderTopShape {
          background:url(../../assets/icon/Yakha-assets/BuilderShape2.svg); 
          width:100%;
          height:35%;
          background-position: top right;
          background-repeat: no-repeat;
          background-size: 40%;
          z-index: -1;
          
      }  

        #logo {
          //border: 1px solid white;
          height: 65%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-content: center;
          align-items: center; 
          p {
            font-size: 19px;
          }
        }
      }

      .inputs {
        margin: 0;
        padding: 0;
      //  border: 1px solid blue;
        width: 100%;
        height:50%;
        /*   height: 50%;
          position: relative;
          left: 10%; */
        //top:20px;
       
        .item {
          background:#586B83;
          margin-top: 20px;
          color: #fff;
           //border: 1px solid red;
         //  line-height: 20px;
  }
  .itemBuilder {
          background:color($colors, dark);
          margin-top: 20px;
  }
  ion-item {
    width:90%;
    outline: none;
    border-radius: 50px;
   position: relative;
   left: 5%;
    ion-input {
      // color: white;
      letter-spacing: 2px;
      font-weight:250;
      border-bottom: none;
    }
  }
      }

      
    
      .bottomdecoOwner {
        background:url(../../assets/imgs/ownerShapes.svg); 
       
        height: 12%;
         background-position: bottom left;
        background-repeat: no-repeat;
        background-size: 40%;
        position: relative;
        bottom:0;
        z-index: -1;
      }
      .bottomdecoBuilder {
        background:url(../../assets/icon/Yakha-assets/BuilderShapes.svg); 
        
        height: 12%;
        background-position: bottom left;
        background-repeat: no-repeat;
        background-size: 50%;
        position: relative;
        bottom:0;
        z-index: -1;
      }

     .div-fab{
      border-radius: 0px 30px 30px 0px;
     // display: inline;
     }
      .btn {
      //  border:1px solid rgb(255, 255, 255);
           width: 100%;
           height:49px;
           margin:0 !important;
           padding:0 !important;
       
           button {
             width:40%;
             height:80%;
             font-weight:300;
       display: flex;
       justify-content: center;
       align-items: center;
           }
         }
        #hide-div{
           display: flex;
          justify-content: space-between;
          flex-direction: row;
        //  margin-top: 15%;
         }
         #hide-div2{
        /*   display: flex;
         justify-content: space-between;
         flex-direction: row; */
       //  margin-top: 15%;
        }
         #hide-div > div {
          // background-color: #586B83;
           // flex: 1;
            width: 150px;
            //height: 10vh;
         }
         #hide-div > .div-fab{
         // background-color: antiquewhite;
          height: 7vh;
          width: 35% ;
          
         }

         .div-fab{
           display: flex;
           flex-direction: row;
           justify-content: space-evenly;
           align-items: center;
           //justify-content: center;
         }
         .div-fab> p{
         //  align-items: center;
         margin:auto;
         //word-wrap: normal;
      // text-align: center;
           //word-wrap: none;
           //width: 100px;
         }
       
        }
        .message-error {
          max-width: 80%;
          margin: auto;
         
        }
        .loader {
          width: 100%;
          height: 100%;
          background-color: rgb(109, 151, 202);
        }
       .loader> .lds-grid {
          display: inline-block;
          position: relative;
          width: 64px;
          height: 64px;
         
        }
        .lds-grid div {
          position: absolute;
          width: 13px;
          height: 13px;
          border-radius: 50%;
          background: #fff;
          animation: lds-grid 1.2s linear infinite;
        }
        .lds-grid div:nth-child(1) {
          top: 6px;
          left: 6px;
          animation-delay: 0s;
        }
        .lds-grid div:nth-child(2) {
          top: 6px;
          left: 26px;
          animation-delay: -0.4s;
        }
        .lds-grid div:nth-child(3) {
          top: 6px;
          left: 45px;
          animation-delay: -0.8s;
        }
        .lds-grid div:nth-child(4) {
          top: 26px;
          left: 6px;
          animation-delay: -0.4s;
        }
        .lds-grid div:nth-child(5) {
          top: 26px;
          left: 26px;
          animation-delay: -0.8s;
        }
        .lds-grid div:nth-child(6) {
          top: 26px;
          left: 45px;
          animation-delay: -1.2s;
        }
        .lds-grid div:nth-child(7) {
          top: 45px;
          left: 6px;
          animation-delay: -0.8s;
        }
        .lds-grid div:nth-child(8) {
          top: 45px;
          left: 26px;
          animation-delay: -1.2s;
        }
        .lds-grid div:nth-child(9) {
          top: 45px;
          left: 45px;
          animation-delay: -1.6s;
        }
        @keyframes lds-grid {
          0%, 100% {
            opacity: 1;
          }
          50% {
            opacity: 0.5;
          }
        }
        
}
