page-channels {
    
    
    .homebuilder {
        
        height: 100%;
        position: relative;
        //border: 1px solid #4d90fe;
        display: flex;
        background: transparent;
        width: 100%;
        
        flex-direction: column;
        .cards {
         margin-bottom: 2%;
         //border: 1px solid #ddd;
         box-shadow: 0 2px 6px  rgba(0, 0, 0, 0.233);
         border-radius: 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          padding-left: 1em;
          padding-top: .5em;
          padding-bottom: .5em;
          
         
          .images {
            .thumb-home-builder {
              width: 10vh;
              height: 10vh;
              border-radius: 50%;
              object-fit: cover;
            }
          }
          .informative p {
            position: absolute;
            top: 1%;
            right: 1%;
            color: #b8b8b8;
          }
          .button-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 5vh;
            background: color($colors, primary);
            border-radius: 50px 0 0 50px;
            padding-left: 10px;
            padding-top: 1vh;
            padding-bottom: 1vh;
           
            p {
              margin: auto;
              flex: 1;
              font-size: 2.5vh;
            }
            button {
              height: 4vh;
              width: 4vh;
              .icon {
                font-size: 2.4vh;
              }
            }
  
          }
        }
        
      }
      
      
}
